<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>spinnin'log</title>

<style>
body {
	/*margin: 0;*/
	color: white;
	background: black;
	height: 100vh;	/* for _DragOver event */
	font-family: monospace;
	font-size: 11pt;
}

body.debug {
	border: 1px solid red;
}

#merged {
}

pre {
	margin: 0;
	white-space: pre;
	background: black;		/* specify color code for paste to MS-Word */
	font-family: monospace; /*Verdana;*/
	font-size: 11pt;
}

*.debug pre {
	border: 1px solid yellow;
}

/* filename column */
label {
	/*display: inline-block;
	width: 130px;
	text-align: right; /**/
	cursor: pointer;
	transition: background 0.2s;
}

label:hover {
	background: #222;
}

label.selected {
}

.highlight { color: fuchsia; }
.filter { color: aqua; }

.blank {
	display: inline-block;
	width: 100%;
	color: #ffc;
	background: #122;
	font-size: 85%;
	text-align: center;
	/*padding-left: 140px;*/
}

.blank:after { content: ' passed'; }/**/
.blank.back { background: #212; }
/*.blank.back:after { content: ' goes-back'; }*/
#latest.blank { background: #008; }

/* flash newest lines */
.flash-effect:nth-of-type(n+2) {
	animation: flash 1.7s ease 0;
}

@keyframes flash {
   0% { background-color: #008; }
 100% { background-color: #000; }
}

#live {
	position: fixed;
	bottom: 1px;
	left: 67px;
	padding: 0px 11px;
	background-color: black;
	border: 1px solid gray;
	border-radius: 3px;
	color: gray;
}

#live.active {
	animation: blink 1.0s infinite;
	border: 1px solid red;
}

@keyframes blink {
   0% { color: #f00; }
 100% { color: #800; }
}

#debug {
	position: fixed;
	top: 10px;
	right: 10px;
	width: 300px;
	height: 100px;
	display: none;
}

*.debug #debug {
	display: block;
}

</style>
</head>

<body>
	<div id=merged><!-- log lines are inserted here as following pre -->
<pre><label style=color:red data-tag=1:23>sample.log</label> 2020-4-12 22:15:11.123 sample line
<label class=selected style=color:orange data-tag=4:45>SMPL.LOG</label> 2020-4-12 22:17:53.567 === LOG ===
<span class=blank>00:05:12 passed</span>
<label></label> ...</pre>
	</div>
	<pre id=latest class=blank> 0:00:00.999</pre>
	<div id=live class=active>LIVE</div>
	<div id=debug>DEBUG<br>
		<!--cnt: <span id=resize_cnt>?</span><br>-->
	</div>

<script>
'use strict';

document.onkeyup = function (ev) {
	// forward function key to main form
	const fkey = { 35: 'end', 36: 'home' }[ev.which];
	if (fkey) window.external.ComCommand(fkey, null)
}

var tag;
function GetLastSelected() { return tag }

document.onmouseup = function (ev) {
	tag = ev.target.dataset.tag;
	ev.target.setAttribute('className', 'selected');
	if (tag) window.external.ComCommand('select', tag)
}

document.getElementById('live').onclick = function (ev) {
	window.external.ComCommand('live-toggle', null)
}

</script>
</body>
</html>