<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>spinnin'log</title>

<style>
body {
	margin: 0;
	color: white;
	background: black;
	height: 100vh;	/* for _DragOver event */
	font-family: 'Verdana';
}

#merged {
}

pre {
	margin: 0;
	font-family: 'Verdana';
	background: black;		/* specify color code for paste to MS-Word */
}

/* filename column */
label {
	display: inline-block;
	width: 130px;
	text-align: right; /**/
	cursor: pointer;
	transition: background 0.3s;
}
label:hover {
	background: #222;
}

.highlight { color: fuchsia; }

.blank {
	display: inline-block;
	width: 100%;
	color: #ffc;
	background: #122;
	font-size: 85%;
	padding-left: 140px;
}

.blank:after { content: ' passed'; }/**/
.blank.back {
	background: #212;
}
/*.blank.back:after { content: ' goes-back'; }*/
#latest.blank { background: #008; }

/* flash newest lines */
.flash-effect:nth-of-type(n+2) {
	animation: flash 1.7s ease 0;
}
@keyframes flash {
   0% { background-color: #008; }
 100% { background-color: #000; }
}

#live {
	position: fixed;
	bottom: 10px;
	right: 10px;
	padding: 6px 10px;
	border: 2px solid red;
	color: red;
}

.abs {
    position: absolute;
}
</style>
</head>

<body>
	<div id=merged>
        <pre><span class=abs style=top:0px><font color=red>sample1.log</font> 2020-04-18 14:00:00.123 startup</span>
<span class=abs style=top:20px><font color=red>sample1.log</font> 2020-04-18 14:00:00.123...</span>
</pre>
    </div>

<script>
'use strict';


document.onkeyup = function (ev) {
    const fkeys = {
        35: 'end',
        36: 'home',
    };
    window.external.ComCommand(fkeys[ev.which]);
}

var sel = { filename: null, lineno: null };

document.onmouseup = function (ev) {
	sel.lineno = ev.target.dataset.lineno;
	sel.filename = ev.target.dataset.filename;
	if (sel.filename || sel.lineno)
		window.external.ComCommand('select', GetLastSelected());
}

function GetLastSelected() {
	return sel.filename + '\t' + sel.lineno
}

if (0) var tid = setInterval(function () {
	let r = (255 * (Date.now() % 1000) / 1000) | 0;
	let live = document.getElementById('live');
	live.style.color = 'rgb(255,'+r+','+r+')'
}, 10);
</script>
</body>
</html>