<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpinningLog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="last_open_filesX" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="valid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="editor_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\takah\AppData\Local\Programs\Microsoft VS Code\Code.exe</Value>
    </Setting>
    <Setting Name="editor_goto_option" Type="System.String" Scope="User">
      <Value Profile="(Default)">--goto ${FILENAME}:${LINENO1}</Value>
    </Setting>
    <Setting Name="last_sett" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>